VERSION 11-11-2024 10.08.55 PM
FIG #D:\Vlsi\SRAM.MSK
BB(38,35,145,101)
SIMU #5.00
REC(92,72,24,22,NW)
REC(65,72,24,22,NW)
REC(105,78,5,10,DP)
REC(98,78,5,10,DP)
REC(78,78,5,10,DP)
REC(71,78,5,10,DP)
REC(76,78,2,10,DP)
REC(103,78,2,10,DP)
REC(105,47,5,10,DN)
REC(98,47,5,10,DN)
REC(78,47,5,10,DN)
REC(71,47,5,10,DN)
REC(45,56,5,10,DN)
REC(38,56,5,10,DN)
REC(43,56,2,10,DN)
REC(76,47,2,10,DN)
REC(138,63,2,10,DN)
REC(103,47,2,10,DN)
REC(140,63,5,10,DN)
REC(133,63,5,10,DN)
REC(107,85,2,2,CO)
REC(107,79,2,2,CO)
REC(99,85,2,2,CO)
REC(99,79,2,2,CO)
REC(107,48,2,2,CO)
REC(99,48,2,2,CO)
REC(99,54,2,2,CO)
REC(80,79,2,2,CO)
REC(80,54,2,2,CO)
REC(72,48,2,2,CO)
REC(80,48,2,2,CO)
REC(72,54,2,2,CO)
REC(39,63,2,2,CO)
REC(47,63,2,2,CO)
REC(134,70,2,2,CO)
REC(47,57,2,2,CO)
REC(39,57,2,2,CO)
REC(72,85,2,2,CO)
REC(142,64,2,2,CO)
REC(92,63,2,2,CO)
REC(92,58,2,2,CO)
REC(134,64,2,2,CO)
REC(107,54,2,2,CO)
REC(72,79,2,2,CO)
REC(80,85,2,2,CO)
REC(142,70,2,2,CO)
REC(91,62,4,1,PO)
REC(91,57,4,4,PO)
REC(103,44,2,19,PO)
REC(76,58,15,2,PO)
REC(138,37,2,39,PO)
REC(91,65,4,1,PO)
REC(43,37,2,32,PO)
REC(76,60,2,31,PO)
REC(76,44,2,14,PO)
REC(103,65,2,26,PO)
REC(43,35,97,2,PO)
REC(91,63,14,2,PO)
REC(106,47,4,11,ME)
REC(38,52,4,14,ME)
REC(98,43,4,14,ME)
REC(133,62,4,11,ME)
REC(50,67,33,3,ME)
REC(98,78,4,19,ME)
REC(110,58,1,1,ME)
REC(79,47,4,15,ME)
REC(79,66,4,1,ME)
REC(79,62,16,4,ME)
REC(106,61,4,27,ME)
REC(46,56,4,14,ME)
REC(141,63,4,14,ME)
REC(71,43,4,14,ME)
REC(71,78,4,19,ME)
REC(110,59,27,3,ME)
REC(71,97,31,4,ME)
REC(95,58,15,3,ME)
REC(91,57,4,4,ME)
REC(79,70,4,18,ME)
TITLE 89 100  #Vdd
$1 1000 0 
TITLE 111 92  #Vdd
$1 1000 0 
TITLE 84 92  #Vdd
$1 1000 0 
TITLE 73 45  #Vss
$0 1000 0 
TITLE 100 44  #Vss
$0 1000 0 
TITLE 109 67  #s1
$v 1000 0 
TITLE 80 64  #s2
$v 1000 0 
TITLE 143 75  #clock1
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 39 54  #clock2
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 91 36  #clock4
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG D:\Vlsi\SRAM.MSK
